# Gnoss.DevTools.ViewMaker

./: .gitignore  CODEOWNERS  Gnoss.DevTools.ViewMaker.sln  README.md
Gnoss.DevTools.ViewMaker/: Gnoss.DevTools.ViewMaker.csproj  MyViewLocationExpander.cs  Program.cs  Startup.cs  appsettings.json
Gnoss.DevTools.ViewMaker/Config/: Authorization.config  AutocompleteData.config
Gnoss.DevTools.ViewMaker/GenericViews/: Web.config  _ViewImports.cshtml  _ViewStart.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/AbandonarComunidad/: Index.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/AcercaDeComunidad/: Index.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/AdminCatEspacioPersonal/: Index.cshtml  _AdminTesauro.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/AdminSolicitudGrupo/: Index.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/AdministrarNewsletter/: Index.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/AdministrarSolicitudesNuevasComunidades/: Index.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/AdministrarSolicitudesUsuarios/: Index.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/BandejaComentarios/: Index.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/BandejaInvitaciones/: Index.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/BandejaMensajes/: EdicionMensaje.cshtml  Listado.cshtml  Mensaje.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/BandejaNotificaciones/: Index.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/BandejaSuscripciones/: Index.cshtml  Manage.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/Busqueda/: Index.cshtml  Index_AdministrarMiembros.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/CMSPagina/: Index.cshtml  _BloqueCMS.cshtml  _ComponenteCMS.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/CambiarPassword/: Index.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/CambiarPasswordPeticion/: Index.cshtml  NoPeticion.cshtml  NoUsuario.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/CargadorContextoMensajes/: CargarContextoMensajes.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/CargadorFacetas/: CargarFacetas.cshtml  LimpiarCache.cshtml  _CajaBusqueda.cshtml  _CajaBusquedaSimple.cshtml  _Faceta.cshtml  _ItemFaceta.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/CargadorResultados/: CargarResultados.cshtml  CargarResultadosGadget.cshtml  _ResultadoBlog.cshtml  _ResultadoComentario.cshtml  _ResultadoComentarioContribuciones.cshtml  _ResultadoComunidad.cshtml  _ResultadoContacto.cshtml  _ResultadoGrupo.cshtml  _ResultadoInvitacion.cshtml  _ResultadoMensaje.cshtml  _ResultadoPaginaCMS.cshtml  _ResultadoPerfil.cshtml  _ResultadoRecurso.cshtml  _ResultadoRecursoContribuciones.cshtml  _ResultadoRecursoGadget.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/CondicionesUso/: Index.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/Contactos/: Index.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/Cookies/: Index.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/CrearGrupo/: Index.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/CrearWidget/: Buscador.cshtml  Index.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/Dashboard/: Index.cshtml  Index_AnteriorEAD.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/EditarBioComunidad/: Index.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/EditarPerfilComunidad/: Index.cshtml  _CVRapido.cshtml  _PerfilOrganizacion.cshtml  _PerfilPersonal.cshtml  _PerfilProfesional.cshtml  _PerfilProfesor.cshtml  _Provincia.cshtml  _RedesSociales.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/EditarRecurso/: Index.cshtml  _EditorLicencia.cshtml  _ModificarRecurso.cshtml  _RespuestasEncuesta.cshtml  _SelectorUsuarios.cshtml  _SubirRecurso.cshtml  _SubirRecursoEntero.cshtml  _SubirRecurso_PanelRepeticion.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/EditarSuscripcionComunidad/: Index.cshtml  _FichaCategoriaTesauroArbol.cshtml  _FichaCategoriaTesauroLista.cshtml  _PintarCategoria.cshtml  _subscribe-community-categories.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/EnviarEnlace/: Index.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/EnviarInvitacionCom/: Index.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/EnviarInvitacionOrg/: Index.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/Error/: Error404.cshtml  Error500.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/EspacioPersonal/: Index.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/FichaGrupoComunidad/: Index.cshtml  _ContenedorPerfiles.cshtml  _FichaPerfilGrupo.cshtml  _Paginador.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/FichaPerfil/: Index.cshtml  _ContenidoPagina.cshtml  _ContextoFichaPerfil.cshtml  _FichaInvitado.cshtml  _GruposPerfil.cshtml  _PersonasContactosSeguidores.cshtml  _SummaryBio.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/FichaPerfilSeguidores/: Index.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/FichaRecurso/: Index.cshtml  _FichaAcciones.cshtml  _FichaAccionesMenu.cshtml  _FichaAutoresEditoresLectores.cshtml  _FichaCategoriaTesauroArbol.cshtml  _FichaCategoriaTesauroLista.cshtml  _FichaCategorias.cshtml  _FichaComentario.cshtml  _FichaCompartidos.cshtml  _FichaDescripcion.cshtml  _FichaEncuesta.cshtml  _FichaEtiquetas.cshtml  _FichaPublicador.cshtml  _FichaVinculados.cshtml  _FichaVotantes.cshtml  _FichaVotos.cshtml  _PintarCategoria.cshtml  _PintarSharedCommunity.cshtml  pmartwork.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/FichaRecursoHistorial/: Index.cshtml  _Comparador.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/Herramientas/: Index.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/Home/: HomeConectado.cshtml  HomeDesconectado.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/HomeComunidad/: Catalogo.cshtml  Index.cshtml  _ResourceCatalogo.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/Indice/: Index.cshtml  _PintarCategoriaIndice.cshtml  _PintarCategoriaTesauro.cshtml  _PintarOptionCategoria.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/Loading/: Index.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/Logout/: Index.cshtml
Gnoss.DevTools.ViewMaker/GenericViews/Registro/: Index.cshtml  (+10 more)
Gnoss.DevTools.ViewMaker/Properties/: launchSettings.json
Gnoss.DevTools.ViewMaker/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+312 files in other folders)
