<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <RazorCompileOnPublish>false</RazorCompileOnPublish>
	  <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	  <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

    <ItemGroup>
		<RuntimeHostConfigurationOption Include="rutaBase" Value="$(ProjectDir)" />
	    
    </ItemGroup>
	
  <ItemGroup>
    <Compile Remove="Pages\**" />
    <Content Remove="Pages\**" />     
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Pages\**" />   
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Gnoss.DevTools.ViewMaker\Extensions\ProyectoAD.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\GnossTestView.css" />
    <Content Remove="wwwroot\js\bootstrap-checkbox.js" />
    <Content Remove="wwwroot\js\GnossTestView.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GenericViews\AbandonarComunidad\Index.cshtml" />
    <None Include="GenericViews\AcercaDeComunidad\Index.cshtml" />
    <None Include="GenericViews\AdminCatEspacioPersonal\Index.cshtml" />
    <None Include="GenericViews\AdminCatEspacioPersonal\_AdminTesauro.cshtml" />
    <None Include="GenericViews\AdminCatEspacioPersonal\_partial-views\_action-add-category.cshtml" />
    <None Include="GenericViews\AdminCatEspacioPersonal\_partial-views\_action-move-category.cshtml" />
    <None Include="GenericViews\AdminCatEspacioPersonal\_partial-views\_action-rename-category.cshtml" />
    <None Include="GenericViews\AdminCatEspacioPersonal\_partial-views\_action-show-categories.cshtml" />
    <None Include="GenericViews\AdminCatEspacioPersonal\_partial-views\_action-sort-category.cshtml" />
    <None Include="GenericViews\AdministrarNewsletter\Index.cshtml" />
    <None Include="GenericViews\AdministrarSolicitudesNuevasComunidades\Index.cshtml" />
    <None Include="GenericViews\AdministrarSolicitudesNuevasComunidades\_partial-views\_list-header.cshtml" />
    <None Include="GenericViews\AdministrarSolicitudesNuevasComunidades\_partial-views\_pagination.cshtml" />
    <None Include="GenericViews\AdministrarSolicitudesUsuarios\Index.cshtml" />
    <None Include="GenericViews\AdministrarSolicitudesUsuarios\_partial-views\_list-header.cshtml" />
    <None Include="GenericViews\AdministrarSolicitudesUsuarios\_partial-views\_pagination.cshtml" />
    <None Include="GenericViews\AdminSolicitudGrupo\Index.cshtml" />
    <None Include="GenericViews\AdminSolicitudGrupo\_partial-views\_list-header.cshtml" />
    <None Include="GenericViews\AdminSolicitudGrupo\_partial-views\_pagination.cshtml" />
    <None Include="GenericViews\BandejaComentarios\Index.cshtml" />
    <None Include="GenericViews\BandejaComentarios\_partial-views\_list-content-facetes.cshtml" />
    <None Include="GenericViews\BandejaComentarios\_partial-views\_list-content.cshtml" />
    <None Include="GenericViews\BandejaComentarios\_partial-views\_list-header-actions.cshtml" />
    <None Include="GenericViews\BandejaComentarios\_partial-views\_list-header-tags.cshtml" />
    <None Include="GenericViews\BandejaComentarios\_partial-views\_list-header.cshtml" />
    <None Include="GenericViews\BandejaComentarios\_partial-views\_list-messages-actions.cshtml" />
    <None Include="GenericViews\BandejaComentarios\_partial-views\_searcher.cshtml" />
    <None Include="GenericViews\BandejaInvitaciones\Index.cshtml" />
    <None Include="GenericViews\BandejaMensajes\EdicionMensaje.cshtml" />
    <None Include="GenericViews\BandejaMensajes\Listado.cshtml" />
    <None Include="GenericViews\BandejaMensajes\Mensaje.cshtml" />
    <None Include="GenericViews\BandejaMensajes\_modal-views\_show-email-backup-restore.cshtml" />
    <None Include="GenericViews\BandejaMensajes\_partial-views\_list-content-facetes.cshtml" />
    <None Include="GenericViews\BandejaMensajes\_partial-views\_list-content.cshtml" />
    <None Include="GenericViews\BandejaMensajes\_partial-views\_list-header-actions.cshtml" />
    <None Include="GenericViews\BandejaMensajes\_partial-views\_list-header-tags.cshtml" />
    <None Include="GenericViews\BandejaMensajes\_partial-views\_list-header.cshtml" />
    <None Include="GenericViews\BandejaMensajes\_partial-views\_list-messages-actions.cshtml" />
    <None Include="GenericViews\BandejaMensajes\_partial-views\_searcher.cshtml" />
    <None Include="GenericViews\BandejaNotificaciones\Index.cshtml" />
    <None Include="GenericViews\BandejaSuscripciones\Index.cshtml" />
    <None Include="GenericViews\BandejaSuscripciones\Manage.cshtml" />
    <None Include="GenericViews\Busqueda\Index.cshtml" />
    <None Include="GenericViews\Busqueda\Index_AdministrarMiembros.cshtml" />
    <None Include="GenericViews\Busqueda\_modal-views\_add-members.cshtml" />
    <None Include="GenericViews\Busqueda\_modal-views\_documentation-section.cshtml" />
    <None Include="GenericViews\Busqueda\_partial-views\_list-content-facetes.cshtml" />
    <None Include="GenericViews\Busqueda\_partial-views\_list-content.cshtml" />
    <None Include="GenericViews\Busqueda\_partial-views\_list-header-actions.cshtml" />
    <None Include="GenericViews\Busqueda\_partial-views\_list-header-tags.cshtml" />
    <None Include="GenericViews\Busqueda\_partial-views\_list-header.cshtml" />
    <None Include="GenericViews\Busqueda\_partial-views\_searcher.cshtml" />
    <None Include="GenericViews\CambiarPasswordPeticion\Index.cshtml" />
    <None Include="GenericViews\CambiarPasswordPeticion\NoPeticion.cshtml" />
    <None Include="GenericViews\CambiarPasswordPeticion\NoUsuario.cshtml" />
    <None Include="GenericViews\CambiarPassword\Index.cshtml" />
    <None Include="GenericViews\CargadorContextoMensajes\CargarContextoMensajes.cshtml" />
    <None Include="GenericViews\CargadorFacetas\CargarFacetas.cshtml" />
    <None Include="GenericViews\CargadorFacetas\LimpiarCache.cshtml" />
    <None Include="GenericViews\CargadorFacetas\_CajaBusqueda.cshtml" />
    <None Include="GenericViews\CargadorFacetas\_CajaBusquedaSimple.cshtml" />
    <None Include="GenericViews\CargadorFacetas\_Faceta.cshtml" />
    <None Include="GenericViews\CargadorFacetas\_ItemFaceta.cshtml" />
    <None Include="GenericViews\CargadorResultados\CargarResultados.cshtml" />
    <None Include="GenericViews\CargadorResultados\CargarResultadosGadget.cshtml" />
    <None Include="GenericViews\CargadorResultados\LimpiarCache.cshtml" />
    <None Include="GenericViews\CargadorResultados\_partial-views\_list-actions.cshtml" />
    <None Include="GenericViews\CargadorResultados\_partial-views\_list-votes.cshtml" />
    <None Include="GenericViews\CargadorResultados\_partial-views\_results-pagination.cshtml" />
    <None Include="GenericViews\CargadorResultados\_ResultadoBlog.cshtml" />
    <None Include="GenericViews\CargadorResultados\_ResultadoComentario.cshtml" />
    <None Include="GenericViews\CargadorResultados\_ResultadoComentarioContribuciones.cshtml" />
    <None Include="GenericViews\CargadorResultados\_ResultadoComunidad.cshtml" />
    <None Include="GenericViews\CargadorResultados\_ResultadoContacto.cshtml" />
    <None Include="GenericViews\CargadorResultados\_ResultadoGrupo.cshtml" />
    <None Include="GenericViews\CargadorResultados\_ResultadoInvitacion.cshtml" />
    <None Include="GenericViews\CargadorResultados\_ResultadoMensaje.cshtml" />
    <None Include="GenericViews\CargadorResultados\_ResultadoPaginaCMS.cshtml" />
    <None Include="GenericViews\CargadorResultados\_ResultadoPerfil.cshtml" />
    <None Include="GenericViews\CargadorResultados\_ResultadoRecurso.cshtml" />
    <None Include="GenericViews\CargadorResultados\_ResultadoRecursoContribuciones.cshtml" />
    <None Include="GenericViews\CargadorResultados\_ResultadoRecursoGadget.cshtml" />
    <None Include="GenericViews\CargadorResultados\_ResultadoRecursoMisRecursos.cshtml" />
    <None Include="GenericViews\CMSPagina\ActividadReciente\_ActividadReciente.cshtml" />
    <None Include="GenericViews\CMSPagina\ActividadReciente\_ActividadReciente_Anterior.cshtml" />
    <None Include="GenericViews\CMSPagina\BuscadorSPARQL\_BuscadorSPARQL.cshtml" />
    <None Include="GenericViews\CMSPagina\Buscador\Index.cshtml" />
    <None Include="GenericViews\CMSPagina\Buscador\_Buscador.cshtml" />
    <None Include="GenericViews\CMSPagina\CajaBuscador\_CajaBuscador.cshtml" />
    <None Include="GenericViews\CMSPagina\ConsultaSPARQL\_ConsultaSPARQL.cshtml" />
    <None Include="GenericViews\CMSPagina\ConsultaSQLSERVER\_ConsultaSQLSERVER.cshtml" />
    <None Include="GenericViews\CMSPagina\DatosComunidad\_DatosComunidad.cshtml" />
    <None Include="GenericViews\CMSPagina\Destacado\_Destacado.cshtml" />
    <None Include="GenericViews\CMSPagina\EnvioCorreo\_EnvioCorreo.cshtml" />
    <None Include="GenericViews\CMSPagina\Faceta\_Faceta.cshtml" />
    <None Include="GenericViews\CMSPagina\Faceta\_PintarCajaBusqueda.cshtml" />
    <None Include="GenericViews\CMSPagina\Faceta\_PintarCajaBusquedaSimple.cshtml" />
    <None Include="GenericViews\CMSPagina\Faceta\_PintarFaceta.cshtml" />
    <None Include="GenericViews\CMSPagina\Faceta\_PintarItemFaceta.cshtml" />
    <None Include="GenericViews\CMSPagina\FichaDescripcionDocumento\_FichaDescripcionDocumento.cshtml" />
    <None Include="GenericViews\CMSPagina\GrupoComponentes\_Paginacion.cshtml" />
    <None Include="GenericViews\CMSPagina\GrupoComponentes\_PestanyasHorizontales.cshtml" />
    <None Include="GenericViews\CMSPagina\GrupoComponentes\_PestanyasPersonalizadas.cshtml" />
    <None Include="GenericViews\CMSPagina\GrupoComponentes\_PestanyasVerticales.cshtml" />
    <None Include="GenericViews\CMSPagina\HTML\_HTML.cshtml" />
    <None Include="GenericViews\CMSPagina\Index.cshtml" />
    <None Include="GenericViews\CMSPagina\ListadoProyectos\_ListadoProyectos.cshtml" />
    <None Include="GenericViews\CMSPagina\ListadoRecursos\Vistas\_BreveConFoto.cshtml" />
    <None Include="GenericViews\CMSPagina\ListadoRecursos\Vistas\_BreveConFotoAUnParrafo.cshtml" />
    <None Include="GenericViews\CMSPagina\ListadoRecursos\Vistas\_Completa.cshtml" />
    <None Include="GenericViews\CMSPagina\ListadoRecursos\Vistas\_DescripcionCompleta.cshtml" />
    <None Include="GenericViews\CMSPagina\ListadoRecursos\Vistas\_Destacado.cshtml" />
    <None Include="GenericViews\CMSPagina\ListadoRecursos\Vistas\_ListadoSinFoto.cshtml" />
    <None Include="GenericViews\CMSPagina\ListadoRecursos\Vistas\_SoloIconoYTitulo.cshtml" />
    <None Include="GenericViews\CMSPagina\ListadoRecursos\Vistas\_UltimosRecursos.cshtml" />
    <None Include="GenericViews\CMSPagina\ListadoRecursos\_ListadoDestacados.cshtml" />
    <None Include="GenericViews\CMSPagina\ListadoRecursos\_ListadoRecursosNormal.cshtml" />
    <None Include="GenericViews\CMSPagina\ListadoRecursos\_ListadoRecursosPaginacion.cshtml" />
    <None Include="GenericViews\CMSPagina\ListadoRecursos\_ListadoRecursosPestanyas.cshtml" />
    <None Include="GenericViews\CMSPagina\ListadoUsuarios\_ListadoUsuarios.cshtml" />
    <None Include="GenericViews\CMSPagina\MasVistos\_MasVistos.cshtml" />
    <None Include="GenericViews\CMSPagina\Menu\_Menu.cshtml" />
    <None Include="GenericViews\CMSPagina\Menu\_PintarOpciones.cshtml" />
    <None Include="GenericViews\CMSPagina\ResumenPerfil\_ResumenPerfil.cshtml" />
    <None Include="GenericViews\CMSPagina\Tesauro\_Tesauro.cshtml" />
    <None Include="GenericViews\CMSPagina\UsuariosRecomendados\_UsuariosRecomendados.cshtml" />
    <None Include="GenericViews\CMSPagina\_BloqueCMS.cshtml" />
    <None Include="GenericViews\CMSPagina\_ComponenteCMS.cshtml" />
    <None Include="GenericViews\CMSPagina\_ResultadoRecurso.cshtml" />
    <None Include="GenericViews\CondicionesUso\Index.cshtml" />
    <None Include="GenericViews\Contactos\Index.cshtml" />
    <None Include="GenericViews\Cookies\Index.cshtml" />
    <None Include="GenericViews\CrearGrupo\Index.cshtml" />
    <None Include="GenericViews\CrearGrupo\_partial-views\_people-searcher.cshtml" />
    <None Include="GenericViews\CrearWidget\Buscador.cshtml" />
    <None Include="GenericViews\CrearWidget\Index.cshtml" />
    <None Include="GenericViews\EditarBioComunidad\Index.cshtml" />
    <None Include="GenericViews\EditarPerfilComunidad\Index.cshtml" />
    <None Include="GenericViews\EditarPerfilComunidad\_CVRapido.cshtml" />
    <None Include="GenericViews\EditarPerfilComunidad\_PerfilOrganizacion.cshtml" />
    <None Include="GenericViews\EditarPerfilComunidad\_PerfilPersonal.cshtml" />
    <None Include="GenericViews\EditarPerfilComunidad\_PerfilProfesional.cshtml" />
    <None Include="GenericViews\EditarPerfilComunidad\_PerfilProfesor.cshtml" />
    <None Include="GenericViews\EditarPerfilComunidad\_Provincia.cshtml" />
    <None Include="GenericViews\EditarPerfilComunidad\_RedesSociales.cshtml" />
    <None Include="GenericViews\EditarRecurso\Index.cshtml" />
    <None Include="GenericViews\EditarRecurso\_EditorLicencia.cshtml" />
    <None Include="GenericViews\EditarRecurso\_ModificarRecurso.cshtml" />
    <None Include="GenericViews\EditarRecurso\_RespuestasEncuesta.cshtml" />
    <None Include="GenericViews\EditarRecurso\_SelectorUsuarios.cshtml" />
    <None Include="GenericViews\EditarRecurso\_SubirRecurso.cshtml" />
    <None Include="GenericViews\EditarRecurso\_SubirRecursoEntero.cshtml" />
    <None Include="GenericViews\EditarRecurso\_SubirRecurso_PanelRepeticion.cshtml" />
    <None Include="GenericViews\EditarSuscripcionComunidad\Index.cshtml" />
    <None Include="GenericViews\EditarSuscripcionComunidad\_FichaCategoriaTesauroArbol.cshtml" />
    <None Include="GenericViews\EditarSuscripcionComunidad\_FichaCategoriaTesauroLista.cshtml" />
    <None Include="GenericViews\EditarSuscripcionComunidad\_PintarCategoria.cshtml" />
    <None Include="GenericViews\EditarSuscripcionComunidad\_subscribe-community-categories.cshtml" />
    <None Include="GenericViews\EnviarEnlace\Index.cshtml" />
    <None Include="GenericViews\EnviarInvitacionCom\Index.cshtml" />
    <None Include="GenericViews\EnviarInvitacionOrg\Index.cshtml" />
    <None Include="GenericViews\Error\Error404.cshtml" />
    <None Include="GenericViews\Error\Error500.cshtml" />
    <None Include="GenericViews\EspacioPersonal\Index.cshtml" />
    <None Include="GenericViews\EspacioPersonal\_modal-views\_manage-categories.cshtml" />
    <None Include="GenericViews\EspacioPersonal\_partial-views\_list-content-facetes.cshtml" />
    <None Include="GenericViews\EspacioPersonal\_partial-views\_list-content.cshtml" />
    <None Include="GenericViews\EspacioPersonal\_partial-views\_list-header-actions.cshtml" />
    <None Include="GenericViews\EspacioPersonal\_partial-views\_list-header-tags.cshtml" />
    <None Include="GenericViews\EspacioPersonal\_partial-views\_list-header.cshtml" />
    <None Include="GenericViews\EspacioPersonal\_partial-views\_list-resources-actions.cshtml" />
    <None Include="GenericViews\EspacioPersonal\_partial-views\_searcher.cshtml" />
    <None Include="GenericViews\FichaGrupoComunidad\Index.cshtml" />
    <None Include="GenericViews\FichaGrupoComunidad\_ContenedorPerfiles.cshtml" />
    <None Include="GenericViews\FichaGrupoComunidad\_FichaPerfilGrupo.cshtml" />
    <None Include="GenericViews\FichaGrupoComunidad\_modal-views\_add_identity-group.cshtml" />
    <None Include="GenericViews\FichaGrupoComunidad\_Paginador.cshtml" />
    <None Include="GenericViews\FichaGrupoComunidad\_partial-views\_list-header-actions.cshtml" />
    <None Include="GenericViews\FichaGrupoComunidad\_partial-views\_list-header.cshtml" />
    <None Include="GenericViews\FichaGrupoComunidad\_partial-views\_searcher.cshtml" />
    <None Include="GenericViews\FichaPerfilSeguidores\Index.cshtml" />
    <None Include="GenericViews\FichaPerfil\Index.cshtml" />
    <None Include="GenericViews\FichaPerfil\_ContenidoPagina.cshtml" />
    <None Include="GenericViews\FichaPerfil\_ContextoFichaPerfil.cshtml" />
    <None Include="GenericViews\FichaPerfil\_FichaInvitado.cshtml" />
    <None Include="GenericViews\FichaPerfil\_GruposPerfil.cshtml" />
    <None Include="GenericViews\FichaPerfil\_partial-views\_profile-followers-list-item.cshtml" />
    <None Include="GenericViews\FichaPerfil\_PersonasContactosSeguidores.cshtml" />
    <None Include="GenericViews\FichaPerfil\_SummaryBio.cshtml" />
    <None Include="GenericViews\FichaRecursoHistorial\Index.cshtml" />
    <None Include="GenericViews\FichaRecursoHistorial\_Comparador.cshtml" />
    <None Include="GenericViews\FichaRecurso\Index.cshtml" />
    <None Include="GenericViews\FichaRecurso\_FichaAcciones.cshtml" />
    <None Include="GenericViews\FichaRecurso\_FichaAccionesMenu.cshtml" />
    <None Include="GenericViews\FichaRecurso\_FichaAutoresEditoresLectores.cshtml" />
    <None Include="GenericViews\FichaRecurso\_FichaCategorias.cshtml" />
    <None Include="GenericViews\FichaRecurso\_FichaCategoriaTesauroArbol.cshtml" />
    <None Include="GenericViews\FichaRecurso\_FichaCategoriaTesauroLista.cshtml" />
    <None Include="GenericViews\FichaRecurso\_FichaComentario.cshtml" />
    <None Include="GenericViews\FichaRecurso\_FichaCompartidos.cshtml" />
    <None Include="GenericViews\FichaRecurso\_FichaDescripcion.cshtml" />
    <None Include="GenericViews\FichaRecurso\_FichaEncuesta.cshtml" />
    <None Include="GenericViews\FichaRecurso\_FichaEtiquetas.cshtml" />
    <None Include="GenericViews\FichaRecurso\_FichaPublicador.cshtml" />
    <None Include="GenericViews\FichaRecurso\_FichaVinculados.cshtml" />
    <None Include="GenericViews\FichaRecurso\_FichaVotantes.cshtml" />
    <None Include="GenericViews\FichaRecurso\_FichaVotos.cshtml" />
    <None Include="GenericViews\FichaRecurso\_modal-views\_add-personal-space.cshtml" />
    <None Include="GenericViews\FichaRecurso\_modal-views\_categories.cshtml" />
    <None Include="GenericViews\FichaRecurso\_modal-views\_certify.cshtml" />
    <None Include="GenericViews\FichaRecurso\_modal-views\_delete-selective.cshtml" />
    <None Include="GenericViews\FichaRecurso\_modal-views\_delete.cshtml" />
    <None Include="GenericViews\FichaRecurso\_modal-views\_history.cshtml" />
    <None Include="GenericViews\FichaRecurso\_modal-views\_link-sharepoint.cshtml" />
    <None Include="GenericViews\FichaRecurso\_modal-views\_link.cshtml" />
    <None Include="GenericViews\FichaRecurso\_modal-views\_lock-comments.cshtml" />
    <None Include="GenericViews\FichaRecurso\_modal-views\_metadescription.cshtml" />
    <None Include="GenericViews\FichaRecurso\_modal-views\_metatitle.cshtml" />
    <None Include="GenericViews\FichaRecurso\_modal-views\_send-newsletter-group.cshtml" />
    <None Include="GenericViews\FichaRecurso\_modal-views\_send-newsletter.cshtml" />
    <None Include="GenericViews\FichaRecurso\_modal-views\_send.cshtml" />
    <None Include="GenericViews\FichaRecurso\_modal-views\_share.cshtml" />
    <None Include="GenericViews\FichaRecurso\_modal-views\_tag.cshtml" />
    <None Include="GenericViews\FichaRecurso\_partial-views\_comment-reply.cshtml" />
    <None Include="GenericViews\FichaRecurso\_partial-views\_comments-add.cshtml" />
    <None Include="GenericViews\FichaRecurso\_partial-views\_comments.cshtml" />
    <None Include="GenericViews\FichaRecurso\_partial-views\_header-utils-panel.cshtml" />
    <None Include="GenericViews\FichaRecurso\_partial-views\_header.cshtml" />
    <None Include="GenericViews\FichaRecurso\_partial-views\_share-list.cshtml" />
    <None Include="GenericViews\FichaRecurso\_PintarCategoria.cshtml" />
    <None Include="GenericViews\FichaRecurso\_PintarSharedCommunity.cshtml" />
    <None Include="GenericViews\Herramientas\Index.cshtml" />
    <None Include="GenericViews\HomeComunidad\Catalogo.cshtml" />
    <None Include="GenericViews\HomeComunidad\Index.cshtml" />
    <None Include="GenericViews\HomeComunidad\_partial-views\_list-user-item.cshtml" />
    <None Include="GenericViews\HomeComunidad\_partial-views\_meta-searcher-results.cshtml" />
    <None Include="GenericViews\HomeComunidad\_partial-views\_searcher.cshtml" />
    <None Include="GenericViews\HomeComunidad\_ResourceCatalogo.cshtml" />
    <None Include="GenericViews\Home\HomeConectado.cshtml" />
    <None Include="GenericViews\Home\HomeDesconectado.cshtml" />
    <None Include="GenericViews\Home\_partial-views\_searcher.cshtml" />
    <None Include="GenericViews\Indice\Index.cshtml" />
    <None Include="GenericViews\Indice\_modal-views\_request_category.cshtml" />
    <None Include="GenericViews\Indice\_partial-views\_categories-tesauro-arbol.cshtml" />
    <None Include="GenericViews\Indice\_PintarCategoriaIndice.cshtml" />
    <None Include="GenericViews\Indice\_PintarCategoriaTesauro.cshtml" />
    <None Include="GenericViews\Indice\_PintarOptionCategoria.cshtml" />
    <None Include="GenericViews\Loading\Index.cshtml" />
    <None Include="GenericViews\Logout\Index.cshtml" />
    <None Include="GenericViews\MisComunidades\Index.cshtml" />
    <None Include="GenericViews\MisComunidades\_PintarComunidad.cshtml" />
    <None Include="GenericViews\ObjetoNewsletter\Index.cshtml" />
    <None Include="GenericViews\OlvidePassword\Confirmado.cshtml" />
    <None Include="GenericViews\OlvidePassword\Index.cshtml" />
    <None Include="GenericViews\PoliticaCertificados\Index.cshtml" />
    <None Include="GenericViews\PoliticaCookies\Index.cshtml" />
    <None Include="GenericViews\PoliticaPrivacidad\Index.cshtml" />
    <None Include="GenericViews\RegistroDatos\Index.cshtml" />
    <None Include="GenericViews\RegistroDatos\_Conectate.cshtml" />
    <None Include="GenericViews\RegistroDatos\_Datos.cshtml" />
    <None Include="GenericViews\RegistroDatos\_partial-views\_community-preferences-register.cshtml" />
    <None Include="GenericViews\RegistroDatos\_partial-views\_PintarCategoria.cshtml" />
    <None Include="GenericViews\RegistroDatos\_partial-views\_public-profile-info.cshtml" />
    <None Include="GenericViews\RegistroDatos\_Preferencias.cshtml" />
    <None Include="GenericViews\RegistroOrganizacion\Index.cshtml" />
    <None Include="GenericViews\Registro\ClausulasTutor.cshtml" />
    <None Include="GenericViews\Registro\ErrorDominioEmailLoginRedSocial.cshtml" />
    <None Include="GenericViews\Registro\Index.cshtml" />
    <None Include="GenericViews\Registro\ReenviarEmail.cshtml" />
    <None Include="GenericViews\Registro\RegistroCompleto.cshtml" />
    <None Include="GenericViews\Registro\RegistroTutor.cshtml" />
    <None Include="GenericViews\Registro\ValidarEmail.cshtml" />
    <None Include="GenericViews\Registro\_ClosePopUpRedesSociales.cshtml" />
    <None Include="GenericViews\Registro\_FormularioLogin.cshtml" />
    <None Include="GenericViews\Registro\_FormularioRegistro.cshtml" />
    <None Include="GenericViews\Registro\_InvitacionUsada.cshtml" />
    <None Include="GenericViews\Registro\_modal-views\_login.cshtml" />
    <None Include="GenericViews\Registro\_modal-views\_restringed-community-access.cshtml" />
    <None Include="GenericViews\RSSEditarRecurso\Index.cshtml" />
    <None Include="GenericViews\RSSListadoRecursos\Index.cshtml" />
    <None Include="GenericViews\RSSListadoRecursos\_FichaRecursoRSS.cshtml" />
    <None Include="GenericViews\RSSListadoRecursos\_ResultadosRecursosRSS.cshtml" />
    <None Include="GenericViews\Shared\ControlesMVC\_AccionesPerfil.cshtml" />
    <None Include="GenericViews\Shared\ControlesMVC\_AccionesPerfilAdmin.cshtml" />
    <None Include="GenericViews\Shared\ControlesMVC\_AccionesRecurso.cshtml" />
    <None Include="GenericViews\Shared\ControlesMVC\_ActividadReciente.cshtml" />
    <None Include="GenericViews\Shared\ControlesMVC\_ActividadRecientePerfil.cshtml" />
    <None Include="GenericViews\Shared\ControlesMVC\_AutoCompletarCampoExtra.cshtml" />
    <None Include="GenericViews\Shared\ControlesMVC\_FichaGadget.cshtml" />
    <None Include="GenericViews\Shared\ControlesMVC\_FichaGadgetComunidadesRelacionadas.cshtml" />
    <None Include="GenericViews\Shared\ControlesMVC\_FichaPerfilMini.cshtml" />
    <None Include="GenericViews\Shared\ControlesMVC\_FichaRecursoGadget.cshtml" />
    <None Include="GenericViews\Shared\ControlesMVC\_FichaRecursoMini.cshtml" />
    <None Include="GenericViews\Shared\ControlesMVC\_Novedades.cshtml" />
    <None Include="GenericViews\Shared\ControlesMVC\_partial-views\_recent-activity-list-actions.cshtml" />
    <None Include="GenericViews\Shared\ControlesMVC\_partial-views\_recent-activity-list-follow.cshtml" />
    <None Include="GenericViews\Shared\ControlesMVC\_partial-views\_recent-activity-list-votes.cshtml" />
    <None Include="GenericViews\Shared\ControlesMVC\_partial-views\_recent-activity-member.cshtml" />
    <None Include="GenericViews\Shared\ControlesMVC\_partial-views\_recent-activity-resource-comment-header.cshtml" />
    <None Include="GenericViews\Shared\ControlesMVC\_partial-views\_recent-activity-resource-comment.cshtml" />
    <None Include="GenericViews\Shared\ControlesMVC\_partial-views\_recent-activity-resource.cshtml" />
    <None Include="GenericViews\Shared\ControlesMVC\_UsuariosRecomendados.cshtml" />
    <None Include="GenericViews\Shared\EditorTesauro\_EditorTesauro.cshtml" />
    <None Include="GenericViews\Shared\EditorTesauro\_EditorTesauro_CatArbol.cshtml" />
    <None Include="GenericViews\Shared\EditorTesauro\_EditorTesauro_CatArbol_Admin.cshtml" />
    <None Include="GenericViews\Shared\EditorTesauro\_EditorTesauro_CatLista.cshtml" />
    <None Include="GenericViews\Shared\EditorTesauro\_modal-views\_EditorTesauroInModalView.cshtml" />
    <None Include="GenericViews\Shared\EditorTesauro\_PintarCategoria.cshtml" />
    <None Include="GenericViews\Shared\EditorTesauro\_PintarCategoriaSugerida_Admin.cshtml" />
    <None Include="GenericViews\Shared\EditorTesauro\_PintarCategoria_Admin.cshtml" />
    <None Include="GenericViews\Shared\EditorTesauro\_PintarCategoria_AdminCom.cshtml" />
    <None Include="GenericViews\Shared\Head\_FicherosJavascript.cshtml" />
    <None Include="GenericViews\Shared\Head\_FicherosJavascriptPersonalizado.cshtml" />
    <None Include="GenericViews\Shared\Head\_FicherosJavascript_Admin.cshtml" />
    <None Include="GenericViews\Shared\Head\_HojasDeEstilo.cshtml" />
    <None Include="GenericViews\Shared\Head\_HojasDeEstiloPersonalizado.cshtml" />
    <None Include="GenericViews\Shared\Head\_HojasDeEstilo_Admin.cshtml" />
    <None Include="GenericViews\Shared\Head\_Metas.cshtml" />
    <None Include="GenericViews\Shared\Head\_Metas_Admin.cshtml" />
    <None Include="GenericViews\Shared\IndexHTMLLibre.cshtml" />
    <None Include="GenericViews\Shared\IndexNoIdioma.cshtml" />
    <None Include="GenericViews\Shared\Layout\_Layout.cshtml" />
    <None Include="GenericViews\Shared\Layout\_modal-views\_accept-cookies.cshtml" />
    <None Include="GenericViews\Shared\Layout\_modal-views\_facet-list.cshtml" />
    <None Include="GenericViews\Shared\Layout\_modal-views\_facet-paginator-list.cshtml" />
    <None Include="GenericViews\Shared\Layout\_modal-views\_manage-cookies.cshtml" />
    <None Include="GenericViews\Shared\Layout\_modal-views\_modal-container-administracion.cshtml" />
    <None Include="GenericViews\Shared\Layout\_modales.cshtml" />
    <None Include="GenericViews\Shared\Layout\_partial-views\_AnalyticsMatomo.cshtml" />
    <None Include="GenericViews\Shared\Layout\_partial-views\_layout-admin-cookies.cshtml" />
    <None Include="GenericViews\Shared\Layout\_partial-views\_layout-admin-messages-community.cshtml" />
    <None Include="GenericViews\Shared\Layout\_partial-views\_layout-ci-cd-panel-info.cshtml" />
    <None Include="GenericViews\Shared\Layout\_partial-views\_layout-head-section.cshtml" />
    <None Include="GenericViews\Shared\Layout\_partial-views\_layout-hidden-forms.cshtml" />
    <None Include="GenericViews\Shared\Layout\_partial-views\_layout-seo-canonical.cshtml" />
    <None Include="GenericViews\Shared\Layout\_partial-views\_select-language.cshtml" />
    <None Include="GenericViews\Shared\ProyectoElementoHTML.cshtml" />
    <None Include="GenericViews\Shared\SemCms\_AddControlInt.cshtml" />
    <None Include="GenericViews\Shared\SemCms\_AddDeleteButon.cshtml" />
    <None Include="GenericViews\Shared\SemCms\_AddEditionAddedValues.cshtml" />
    <None Include="GenericViews\Shared\SemCms\_AddEditionButtons.cshtml" />
    <None Include="GenericViews\Shared\SemCms\_AddLanguageToMultiLanguageTabs.cshtml" />
    <None Include="GenericViews\Shared\SemCms\_AddLinkedResourceProperty.cshtml" />
    <None Include="GenericViews\Shared\SemCms\_AddLinkedResourcePropertyInt.cshtml" />
    <None Include="GenericViews\Shared\SemCms\_AddMultiLanguageTabs.cshtml" />
    <None Include="GenericViews\Shared\SemCms\_AddMultivalueButtons.cshtml" />
    <None Include="GenericViews\Shared\SemCms\_AddNormalSelEnt.cshtml" />
    <None Include="GenericViews\Shared\SemCms\_AddPrimaryControl.cshtml" />
    <None Include="GenericViews\Shared\SemCms\_AddPrimaryControlInt.cshtml" />
    <None Include="GenericViews\Shared\SemCms\_AddThesaurusSemanticTreeChildren.cshtml" />
    <None Include="GenericViews\Shared\SemCms\_AddTitleAndPrimaryControl.cshtml" />
    <None Include="GenericViews\Shared\SemCms\_AddValuesList.cshtml" />
    <None Include="GenericViews\Shared\SemCms\_Entidad.cshtml" />
    <None Include="GenericViews\Shared\SemCms\_GeneradorSemCms.cshtml" />
    <None Include="GenericViews\Shared\SemCms\_JcropSemCms.cshtml" />
    <None Include="GenericViews\Shared\SemCms\_Propiedad.cshtml" />
    <None Include="GenericViews\Shared\SemCms\_PropiedadDatoEspecial.cshtml" />
    <None Include="GenericViews\Shared\SemCms\_PropiedadGrupo.cshtml" />
    <None Include="GenericViews\Shared\SemCms\_PropiedadLiteral.cshtml" />
    <None Include="GenericViews\Shared\SemCms\_PropiedadOntoData.cshtml" />
    <None Include="GenericViews\Shared\SemCms\_PropiedadOntologica.cshtml" />
    <None Include="GenericViews\Shared\SemCms\_PropiedadOntoObject.cshtml" />
    <None Include="GenericViews\Shared\SemCms\_PropiedadOntoSelectorEntidad.cshtml" />
    <None Include="GenericViews\Shared\SemCms\_PropiedadOntoSelectorEntidadLectura.cshtml" />
    <None Include="GenericViews\Shared\SemCms\_PropiedadSelectorGrupo.cshtml" />
    <None Include="GenericViews\Shared\SemCms\_SelectorFechaDual.cshtml" />
    <None Include="GenericViews\Shared\SemCms\_TituloEntidad.cshtml" />
    <None Include="GenericViews\Shared\SemCms\_TituloPropiedad.cshtml" />
    <None Include="GenericViews\Shared\_Cabecera.cshtml" />
    <None Include="GenericViews\Shared\_cabecera\_header.cshtml" />
    <None Include="GenericViews\Shared\_cabecera\_menu-lateral-metabuscador.cshtml" />
    <None Include="GenericViews\Shared\_cabecera\_menu-lateral-usuario.cshtml" />
    <None Include="GenericViews\Shared\_cabecera\_menu-lateral.cshtml" />
    <None Include="GenericViews\Shared\_cabecera\_menu-navegacion-comunidad.cshtml" />
    <None Include="GenericViews\Shared\_cabecera\_modal-views\_add-resource-file.cshtml" />
    <None Include="GenericViews\Shared\_cabecera\_modal-views\_add-resource-reference.cshtml" />
    <None Include="GenericViews\Shared\_cabecera\_modal-views\_add-resource-url.cshtml" />
    <None Include="GenericViews\Shared\_cabecera\_modal-views\_add-resource-wiki.cshtml" />
    <None Include="GenericViews\Shared\_cabecera\_modal-views\_invite-community.cshtml" />
    <None Include="GenericViews\Shared\_cabecera\_modal-views\_leave-community.cshtml" />
    <None Include="GenericViews\Shared\_cabecera\_modal-views\_modal-container.cshtml" />
    <None Include="GenericViews\Shared\_cabecera\_modal-views\_receive-newsletters.cshtml" />
    <None Include="GenericViews\Shared\_cabecera\_partial-views\_add-resource.cshtml" />
    <None Include="GenericViews\Shared\_cabecera\_partial-views\_community-list-items.cshtml" />
    <None Include="GenericViews\Shared\_cabecera\_partial-views\_header-partial-views-modals.cshtml" />
    <None Include="GenericViews\Shared\_cabecera\_partial-views\_subscribe-categories-tesauro-arbol.cshtml" />
    <None Include="GenericViews\Shared\_cabecera\_partial-views\_subscribe-categories-tesauro-lista.cshtml" />
    <None Include="GenericViews\Shared\_cabecera\_PintarCategoria.cshtml" />
    <None Include="GenericViews\Shared\_cabecera\_PintarPestanya.cshtml" />
    <None Include="GenericViews\Shared\_FormularioRegistroShared.cshtml" />
    <None Include="GenericViews\Shared\_MenuAdministracion.cshtml" />
    <None Include="GenericViews\Shared\_MenuLateralPrincipal.cshtml" />
    <None Include="GenericViews\Shared\_MenuLateralUsuario.cshtml" />
    <None Include="GenericViews\Shared\_PanelQueHacer.cshtml" />
    <None Include="GenericViews\Shared\_pie\_modal-views\_cookies-policy.cshtml" />
    <None Include="GenericViews\Shared\_pie\_modal-views\_privacy-policy.cshtml" />
    <None Include="GenericViews\Shared\_pie\_modal-views\_usage-conditions.cshtml" />
    <None Include="GenericViews\Shared\_pie\_partial-views\_select-language.cshtml" />
    <None Include="GenericViews\Shared\_pie\_Pie.cshtml" />
    <None Include="GenericViews\SolicitarComunidad\Index.cshtml" />
    <None Include="GenericViews\Traza\Index.cshtml" />
    <None Include="GenericViews\UsuariosOrganizacion\Index.cshtml" />
    <None Include="GenericViews\UsuariosOrganizacion\_AccionesProyOrg.cshtml" />
    <None Include="GenericViews\UsuariosOrganizacion\_AccionesUsuOrg.cshtml" />
    <None Include="GenericViews\UsuariosOrganizacion\_Comunidades.cshtml" />
    <None Include="GenericViews\UsuariosOrganizacion\_Grupos.cshtml" />
    <None Include="GenericViews\UsuariosOrganizacion\_modal-views\_invite-organization.cshtml" />
    <None Include="GenericViews\UsuariosOrganizacion\_Paginador.cshtml" />
    <None Include="GenericViews\UsuariosOrganizacion\_partial-views\_list-community-group-item.cshtml" />
    <None Include="GenericViews\UsuariosOrganizacion\_partial-views\_list-community-item.cshtml" />
    <None Include="GenericViews\UsuariosOrganizacion\_partial-views\_list-community-user-item.cshtml" />
    <None Include="GenericViews\UsuariosOrganizacion\_partial-views\_list-content.cshtml" />
    <None Include="GenericViews\UsuariosOrganizacion\_partial-views\_list-header-actions.cshtml" />
    <None Include="GenericViews\UsuariosOrganizacion\_partial-views\_list-header.cshtml" />
    <None Include="GenericViews\UsuariosOrganizacion\_partial-views\_searcher.cshtml" />
    <None Include="GenericViews\UsuariosOrganizacion\_Usuarios.cshtml" />
    <None Include="GenericViews\Version\Index.cshtml" />
    <None Include="GenericViews\Web.config" />
    <None Include="GenericViews\Widget\Comunidad.cshtml" />
    <None Include="GenericViews\_ViewImports.cshtml" />
    <None Include="GenericViews\_ViewStart.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\js\bootstrap-checkbox.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.322" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Es.Riam.AbstractsOpen">
      <HintPath>Areas\Gnoss.DevTools.ViewMaker\Libraries\Es.Riam.AbstractsOpen.dll</HintPath>
    </Reference>
    <Reference Include="Es.Riam.Gnoss.AD">
      <HintPath>Areas\Gnoss.DevTools.ViewMaker\Libraries\Es.Riam.Gnoss.AD.dll</HintPath>
    </Reference>
    <Reference Include="Es.Riam.Gnoss.Elementos">
      <HintPath>Areas\Gnoss.DevTools.ViewMaker\Libraries\Es.Riam.Gnoss.Elementos.dll</HintPath>
    </Reference>
    <Reference Include="Es.Riam.Gnoss.ExportarImportar">
      <HintPath>Areas\Gnoss.DevTools.ViewMaker\Libraries\Es.Riam.Gnoss.ExportarImportar.dll</HintPath>
    </Reference>
    <Reference Include="Es.Riam.Gnoss.Recursos">
      <HintPath>Areas\Gnoss.DevTools.ViewMaker\Libraries\Es.Riam.Gnoss.Recursos.dll</HintPath>
    </Reference>
    <Reference Include="Es.Riam.Gnoss.Util">
      <HintPath>Areas\Gnoss.DevTools.ViewMaker\Libraries\Es.Riam.Gnoss.Util.dll</HintPath>
    </Reference>
    <Reference Include="Es.Riam.Gnoss.UtilServiciosWeb">
      <HintPath>Areas\Gnoss.DevTools.ViewMaker\Libraries\Es.Riam.Gnoss.UtilServiciosWeb.dll</HintPath>
    </Reference>
    <Reference Include="Es.Riam.Gnoss.Web.Controles">
      <HintPath>Areas\Gnoss.DevTools.ViewMaker\Libraries\Es.Riam.Gnoss.Web.Controles.dll</HintPath>
    </Reference>
    <Reference Include="Es.Riam.Gnoss.Web.MVC.Controles">
      <HintPath>Areas\Gnoss.DevTools.ViewMaker\Libraries\Es.Riam.Gnoss.Web.MVC.Controles.dll</HintPath>
    </Reference>
    <Reference Include="Es.Riam.Gnoss.Web.MVC.Models">
      <HintPath>Areas\Gnoss.DevTools.ViewMaker\Libraries\Es.Riam.Gnoss.Web.MVC.Models.dll</HintPath>
    </Reference>
    <Reference Include="Es.Riam.Gnoss.Web.UtilOAuth">
      <HintPath>Areas\Gnoss.DevTools.ViewMaker\Libraries\Es.Riam.Gnoss.Web.UtilOAuth.dll</HintPath>
    </Reference>
    <Reference Include="Es.Riam.Interfaces">
      <HintPath>Areas\Gnoss.DevTools.ViewMaker\Libraries\Es.Riam.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Es.Riam.Semantica">
      <HintPath>Areas\Gnoss.DevTools.ViewMaker\Libraries\Es.Riam.Semantica.dll</HintPath>
    </Reference>
    <Reference Include="Es.Riam.Util">
      <HintPath>Areas\Gnoss.DevTools.ViewMaker\Libraries\Es.Riam.Util.dll</HintPath>
    </Reference>
    <Reference Include="Es.Riam.Web.Util">
      <HintPath>Areas\Gnoss.DevTools.ViewMaker\Libraries\Es.Riam.Web.Util.dll</HintPath>
    </Reference>
    <Reference Include="Gnoss.Web">
      <HintPath>Areas\Gnoss.DevTools.ViewMaker\Libraries\Gnoss.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
